<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car and bike booking website</title>
  

    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            background-color:rgb(255, 0, 0);
            height: 50px;
        
        }
        .navbar li{
            float:left;
            list-style: none;
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration:underline;
        
            color:black;
        }
        .navbar{
            padding: 3px 3px;
        
        }
        h {

            background-color: rgb(238, 255, 0);
            font-size: larger;
            HEIGHT: 30PX;
            width: 200px;
            margin: 0%;
            PADDING: 1%;
        }

        p {
            border-radius: 10%;
            background-color: rgb(79, 229, 224);
            font-size: larger;
            HEIGHT: 20PX;
            margin: 0%;
            PADDING: 3%;
        }

        p1 {

            background-color: rgb(242, 41, 132);
            font-size: larger;
            HEIGHT: 30PX;
            width: 100px;
            margin-bottom: 50%;
            border-radius: 30%;
            PADDING: 5%;
            animation-name: up-and-down;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }

        @keyframes up-and-down {
            to {
                opacity: 0.2;
            }
        }

        .red {
            background-color: rgb(243, 89, 12);
            color: black;
        }

      .box  {
        height: 1000;
            border: 4px solid black;

            background-image:linear-gradient(rgb(252, 96, 44),white,green);
            background-image:linear-gradient(to right rgb(248, 85, 15),white,green);
            
        } 
        .box1  {
        height: 1000;
            border: 4px solid black;

            background-image:linear-gradient(rgb(43, 217, 200),white,green);
            background-image:linear-gradient(to right aqua, white,green);
            
        } 
    
        .box2  {
        height: 2000;
            border: 4px solid rgb(252, 2, 2);
               color: white;
            background-image:linear-gradient(rgb(0, 234, 255),rgb(255, 1, 98),yellow, rgb(70, 252, 4),rgb(245, 5, 5));
        } 
            
        
        .white {
            background-color: black;
            font-size: large;
            color: white;
            height: 100px;
            width: 100%;
            margin: 8%;
            padding: 5%;
        }
    </style>
</head>

<body>
    <h>Automobile industry</h>
    <br>
    <br>
    <header>
        <nav class="navbar">
            <ul>
                <li><a> HOME </a</li>
                <li><a>ABOUT</a></li>
                <li><a>SERVICE</a></li>
                <li><a>CONTACT US</a></li>


            </ul>
        </nav>
    </header>
    <br>

    <div class="main"><input type="search" placeholder="type to search"></div>
 
    <p>WELCOME!</p>
    <br>
    <br>
    <p1>This website is provide car and bike..</p1>
    <p1>You can perches the different types of cars and bikes here....</p1>

    <p1>Get 50% discount, go forword....</p1>
    <br>
    <br>
    <p>Come here-</p>

   
    
    
    <pre class="box" >        Hi! 
        This website provides car,bike for perches;

        My industry is very famous for selling car and other vehicles.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, quibusdam soluta. Temporibus commodi
        laboriosm corrupti, consequatur fugiat eos repudiandae error dolore ab,
       
         aut nisi recusandae reprehenderit quasi perspiciatis est dolor.
       
       Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ducimus cupiditate corporis quis
        magnam unde sequi minima sed repellendus sit, nihil numquam hic
      
         est explicabo recusandae 
        adipisci nulla obcaecati praesentium architecto.
       
       
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nam 
       fugiat enim voluptates   
       recusandae rem necessitatibus vitae aliquam atque, possimus molestiae
        sapiente ex deserunt
        nemo perferendis id illo, quae modi.</pre>
    <br>
       <h>NEW STOCKS</h>
       <br>
      
    <hr>
    <img src="./Car and bike booking website_files/photo-1516515429572-bf32372f2409.webp" alt="my image" height="1000"
        width="1440">
    <figcaption>
        <h>390000</h><u><tt>rs add to cart</tt></u>
    </figcaption>
    <img src="./Car and bike booking website_files/photo-1692863100318-cf52a71c09fb.webp" alt="my imge" height="600"
        width="700">

    <img src="./Car and bike booking website_files/kj7o5cb2.png" alt="my name" height="600px" width="740px">

    <img src="./Car and bike booking website_files/5ds1ytbe.png" alt="my image" height="600" width="700">

    <img src="./Car and bike booking website_files/R.jpg" alt="my image" height="600" width="740">

    <img src="./Car and bike booking website_files/new.png" alt="my image" height="1000" width="1500">
    <figcaption>
        <h class="red">1190000</h><u><tt>rs add to cart</tt></u>
    </figcaption>
    <img src="photo-1692863100318-cf52a71c09fb.webp" alt="my imge" height="1000"
        width="1440">
    <figcaption>
        <h>990000</h><u><tt>rs add to cart</tt></u>
    </figcaption>
    <img src="photo-1570829053985-56e661df1ca2.webp" alt="my image" height="1000"
        width="1440">
    <figcaption>
        <h>690000</h><u><tt>rs add to cart</tt></u>
    </figcaption>
    <h class="white">Offers are available for limited time</h>
    
    <h class="white">
        <p1>Buy immediately!</p1>
       
    </h>
<hr>
<br>
<br>
<br>
<br>
<hr>

<pre class="box1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, quibusdam soluta. Temporibus commodi
 laboriosm corrupti, consequatur fugiat eos repudiandae error dolore ab,

  aut nisi recusandae reprehenderit quasi perspiciatis est dolor.



Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Ducimus cupiditate corporis quis
 magnam unde sequi minima sed repellendus sit, nihil numquam hic



  est explicabo recusandae 
 adipisci nulla obcaecati praesentium architecto.


Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nam 
fugiat enim voluptates 


recusandae rem necessitatibus vitae aliquam atque, possimus molestiae
 sapiente ex deserunt


 nemo perferendis id illo, quae modi.


Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Quod eveniet in illo magnam nisi dolor inventore, explicabo eius officiis non
 necessitatibus aut, ab ut aperiam accusantium reiciendis velit id voluptate.</pre>
 <h><pre class="box2">

    Lorem ipsum dolor sit amet


                consectetur adipisicing elit. Voluptate totam consectetur



                         odit doloremque eveniet sit, natus dicta? Sapiente 



                               recusandae repellateum voluptatem cumque saepe.



                                              Fuga et soluta mollitia voluptatem ipsa.

 


  <u>CONTACT US-</u>

maurya@gmail.com


91+ 7458906298

1122-7895432
</pre></h>
</body>

</html>
